<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Paint</groupId>
	<artifactId>Paint</artifactId>
	<version>1.0</version>
	<name>Paint</name>
	<description>Simple Java Application written in Swing</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.png</include>
								<include>lib/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<finalName>${project.artifactId}</finalName>
							<archive>
								<manifest>
									<mainClass>tpal.Paint</mainClass>
								</manifest>
							</archive>
							<classifier>everything</classifier>
							<includes>
								<include>tpal/**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>color-plugin</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${project.basedir}/lib/plugins</outputDirectory>
							<classifier>only-library</classifier>
							<finalName>ColorPlugin</finalName>
							<includes>
								<include>plugins/ColorPlugin*.class</include>
								<include>tpal/Mediator.class</include>
								<include>tpal/Plugin.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>rotate-plugin</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${project.basedir}/lib/plugins</outputDirectory>
							<classifier>only-library</classifier>
							<finalName>RotatePlugin</finalName>
							<includes>
								<include>plugins/RotatePlugin*.class</include>
								<include>tpal/Mediator.class</include>
								<include>tpal/Plugin.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>